<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Gacha</title>
</head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1 {
        text-align: center;
    }
    p {
        text-align: center;
        padding-left: 20px;
        font-size: 20px;
        padding-top: 200px;
    }
    button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        outline: none;
        color: #fff;
        background-color: #04aa6d;
        cursor: grabbing;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    bottom:hover {
        background-color: #3e8e41;
    }
    button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .content {
        text-align: center;
        margin-top: 30px;
    }
</style>
<body>
    <h1>Draw Skin</h1>
    <div class="content">
        <button onclick="get()">
            10 Diamond Draw
        </button>
    </div>
    <p id="has"></p>
    <p id="sal"></p>
    <p id="a"></p>
    <script src="gacha.js"></script>
    <script>
        const wak = new Date().getHours();
        let salam;
        if (wak < 10) {
            salam = "Ohayou";
            alert("Ohayou Gozaimasu");
        } else if (wak < 20) {
            salam = "Konnichiwa";
            alert("Konnichiwa");
        } else {
            salam = "Oyasumi";
            alert("Oyasuminasai")
        }
        document.getElementById("sal").innerHTML = salam;

        let day;
        switch (new Date().getDay()) {
            case 0:
                day = "Minggu"
                break;
            case 1:
                day = "Senin"
                break;
            case 2: 
                day = "Selasa"
                break;
            case 3: 
                day = "Rabu"
                break;
            case 4: 
                day = "Kamis"
                break;
            case 5: 
                day = "Jum'at"
                break;
            case 6: 
                day = "Sabtu"
                break;
        }
        document.getElementById("a").innerHTML = 
            "Hari Ini " + day;
    </script>
</body>
</html>