<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<style>
    body {
        background-image: url("https://www.kibrispdr.org/data/coffee-hd-wallpaper-0.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: whitesmoke
    }
    header {
        text-align: center;
        color: whitesmoke;
    }
    h2 {
        border: 2px solid goldenrod;
        border-radius: 10%;  
        padding: 10px;
    }
    section {
        width: 25rem;
        aspect-ratio: 1 / 1;
        border-radius: 5%;
        border: 2px solid goldenrod;
    }
    ul, li {
        list-style-type: none;
        color: goldenrod;
        font-size: 20px;
    }
    h3 {
        color: goldenrod;
    }
</style>
<body>
    <header>
        <h2>Selamat Datang di Filosofi Kopi</h2>
        <h3>Menu</h3>
    </header>
    <section id="b">
        <p style="text-align: center;">Aneka Kopi :</p>
        <ol>
            <li>
                <label>Kopi Hitam</label>
                <input type="checkbox" value="Kopi Hitam" v-model="checkedNames">
            </li>
            <li>
                <label>Kopi Gula Aren</label>
                <input type="checkbox" value="Kopi Gula Aren" v-model="checkedNames">
            </li>
            <li>
                <label>White Coffee</label>
                <input type="checkbox" value="White Coffee" v-model="checkedNames">
            </li>
        </ol>
        <p style="text-align: center;">Aneka Snack :</p>
        <ol>
            <li>
                <label>Kentang Goreng</label>
                <input type="checkbox" value="Kentang Goreng" v-model="checkedNames">
            </li>
            <li>
                <label>Roti Bakar</label>
                <input type="checkbox" value="Roti Bakar" v-model="checkedNames">
            </li>
            <li>
                <label>Gorengan</label>
                <input type="checkbox" value="Gorengan" v-model="checkedNames">
            </li><br><br>
            <li>Pesanan Saya: {{ checkedNames }}</li>
        </ol>
    </section>
    
    <script>
        new Vue({
        el: '#b',
        data: {
            checkedNames: []
        }
        })
    </script>
</body>
</html>