<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
    }

    /* header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    } */

    input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: black
}
input:focus {
  border-color: black
}
    nav {
        float: left;
        width: 20%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }

    nav form {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 300px;
    }
    
    .row1 {
        float: left;
        padding: 0;
        width: 30%;
        background-color: gray;
        height: 149px;
    }

    .row2 {
        float: left;
        padding: 0;
        width: 30%;
        background-color: cyan;
        height: 149px;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    @media (max-width: 600px) {
        nav, article {
            width: 100px;
            height: auto;
        }
    }
</style>
<body>
    <header>
        <h2>Formulir</h2>
    </header>
    <section>
        <nav>
            <form action="">
                <label for="pro">Products*</label><br>
                <input type="text" name="pro" id="pro"><br>
                <br>
                <label for="oc">Oc</label><br>
                <input type="text" name="oc" id="oc"><br>
                <br>
                <input type="checkbox" name="tro" id="tro">
                <label for="tro">-Troquel</label><br><br>
                <input type="checkbox" name="neg" id="neg">
                <label for="neg">-Negative</label><br><br>
                <input type="checkbox" name="mac" id="mac">
                <label for="mac">-Macho</label><br><br>
                <input type="checkbox" name="cun" id="cun">
                <label for="cun">-Cuno</label><br><br>
            </form>
        </nav>

        <article>
            <form action="">
                <!-- <label for="emp">Empresa</label><br>
                <input type="text" name="emp" id="emp"><br>
                <br>
                <label for="sol">Solicitado</label><br>
                <input type="date" name="sol" id="sol"><br>
                <br> -->
                <div class="row1">
                <p>kata</p>
                <!-- <input type="checkbox" name="mod" id="mod">
                <label for="mod">-Modification De Troquel</label><br><br>
                <input type="checkbox" name="conf" id="conf">
                <label for="conf">-Confeccion De Archivo</label><br><br>
                <input type="checkbox" name="fre" id="fre">
                <label for="fre">-Fresado</label><br><br> -->
                </div>
                <div class="row2">
                    <input type="text" name="" id="">
                    <input type="checkbox" name="mod" id="mod">
                    <label for="mod">-Modification De Troquel</label><br><br>
                    <input type="checkbox" name="conf" id="conf">
                    <label for="conf">-Confeccion De Archivo</label><br><br>
                    <input type="checkbox" name="fre" id="fre">
                    <label for="fre">-Fresado</label><br><br>
                </div>
            </form>
        </article>
    </section>
</body>
</html>