<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Oktober 2021</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
    }

    .li {
        list-style-type: decimal-leading-zero;
    }

    ul {
        list-style-type: none;
    }

    hr {
        width: auto;
        border-top: double;
    }

    h2 {
        text-align: center;
    }

    .nav {
        float: left;
        padding-right: 30px;
    }

    .foto {
        position: relative;
        width: 100%;
    }

    div.relative {
        position: absolute;
        margin-left: 1150px;
        width: 95px;
        height: 120px;
        border: groove black;
        border-width: 1px;
        margin-top: -50px;
        text-align: center;
    }

    input {
        outline: 0;
        border-width: 0 0 2px;
        border-color: black
    }

    input:focus {
        border-color: black
    }
</style>

<body>
    <!-- Header -->
    <p><b>PT. EXCELLENT</b>
        <br>
        Jl. Kembang Permai II Blok I 5 No.6
        <br>
        Puri Indah, Jakarta Barat 11610
        <br>
        &#9742;021-93397876,5805352
        <br>
        Fax 021-5805352, E-mail: excellent@cbn.net.id
        <hr>
    </p>

    <!-- Judul -->
    <h2>
        <u>FORMULIR PENDAFTARAN</u>
    </h2>
    <div class="foto">
        <div class="relative">Pas Photo<br><br> 2 x 3</div>
    </div><br><br>

    <!-- Content -->
    <ol type="I">
        <li><b>KETERANGAN PRIBADI</b></li><br>
        <ol class="li nav">
            <li>Nama Lengkap </li><br>
            <li>Nama Panggilan </li><br>
            <li>Jenis Kelamin </li><br>
            <li>Tempat Lahir </li><br>
            <li>Taggal Lahir </li><br>
            <li>Agama </li><br>
            <li>Kewarganegaraan </li><br>
            <li>Anak ke </li><br>
            <li>Jumlah saudara </li><br>
            <li>Status </li><br>
            <li>Jenis SIM </li><br>
        </ol>

        <ul class="nav">
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>: &emsp;(Laki - Laki / Perempuan)*</li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>: &emsp;(Islam / Katholik / Kristen / Buddha / Hindu)* </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>: &emsp;(Kawin / Belum Kawin)* </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
        </ul>
        <p><i>Keterangan: &emsp;&emsp;&emsp;(*)Coret yang tidak perlu.</i></p><br>
        <li><b>KETERANGAN PRIBADI</b></li><br>
        <ol class="li nav">
            <li>Alamat Lengkap </li><br>
            <li>No. KTP </li><br>
            <li>No. Tlp / HP </li><br>
            <li>Alamat Lain </li><br>
            <li>No. Tlp / HP lain </li><br>
        </ol>

        <ul class="nav">
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>

            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
            <li>:&emsp;
                <input type="text" name="" id="" size="135">
            </li><br>
        </ul>
    </ol>
</body>
</html>