<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-bottom: 2px solid red;
        background-color: #3cbc8d;
        color: white;
        /* border: none; */
        border: 1px solid #555;
        outline: none;
    }
    input[type=text]:focus {
        background-color: lightblue;
    }
    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }
    select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
    }
    input[type=button], input[type=submit], input[type=reset] {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
    <p>A full-width input field</p>
    <p>Padded text field</p>
    <p>Styled input btn</p>
    <input type="button" value="Button">
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
    <form>
        <select name="country" id=" country">
            <option value="ky">Kyoto</option>
            <option value="to">Tokyo</option>
            <option value="ak">Akihabara</option>
        </select>
        <textarea>Sometimes Life so Mess.......</textarea>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
    </form>
</body>
</html>