<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
    body {
        background-image: url(https://wallpaperaccess.com/full/156588.jpg);
        background-size: cover;
    }
    .container {
    position: relative;
    }

    .center {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    }

    img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: aliceblue;
  margin-top: 200px;
  margin-left: 400px;
  margin-bottom: 100px;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container2 {
  padding: 2px 16px;
}
</style>

<body>
    <div class="container">
        <!-- <img src="https://wallpaperaccess.com/full/156588.jpg" alt="Cinque Terre" width="1000" height="300"> -->
    <div class="center">
        <!-- Centered -->
<div class="card">
  <img src="anime.png" alt="Avatar" style="width:100px">
  <div class="container2">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
    </div>
    </div>
</body>

</html>